# java-spring-boot-grpc-service.archetype

./: README.md  archetype.rhai  archetype.yaml
contents/base/{{ artifact-id }}/: README.md  Tiltfile  pom.xml
contents/base/{{ artifact-id }}/.github/workflows/: build-dev.yml  cut-tag.yml  promote-prd.yml  promote-stg.yml
contents/base/{{ artifact-id }}/{{ artifact-id }}-api/: README.md  pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-api/src/main/java/{{ root_directory }}/api/v1/: {{ ProjectPrefix }}{{ ProjectSuffix }}.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-bom/: README.md  pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-client/: README.md  pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-client/src/main/java/{{ root_directory }}/client/: {{ ProjectPrefix }}{{ ProjectSuffix }}Client.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/: pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/src/main/java/{{ root_directory }}/core/: {{ ProjectPrefix }}{{ ProjectSuffix }}Core.java  {{ ProjectPrefix }}{{ ProjectSuffix }}CoreConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/src/test/resources/: logback-test.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-grpc/: README.md  pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-grpc/src/main/protobuf/: {{ project-prefix }}-{{ project-suffix}}_v1.proto
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/: pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/java/{{ root_directory }}/integration/tests/: {{ ProjectPrefix }}{{ ProjectSuffix }}BaseIT.java  {{ ProjectPrefix }}{{ ProjectSuffix }}GrpcTest.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/java/{{ root_directory }}/integration/tests/config/: IntegrationTestsConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/: pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/: {{ ProjectPrefix }}{{ ProjectSuffix }}Server.java  {{ ProjectPrefix }}{{ ProjectSuffix }}ServerConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/controllers/: RootController.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/grpc/: {{ ProjectPrefix }}{{ ProjectSuffix }}GrpcImpl.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/grpc/exception/: ExceptionHandler.java  GeneralGrpcExceptionHandler.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/resources/: console-json-appender.xml  platform-logging.xml  {{ artifact-id }}-server-logback.xml  {{ artifact-id }}-server.yml
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/test/java/{{ root_directory }}/server/: {{ ProjectPrefix }}{{ ProjectSuffix }}ServerTest.java
contents/persistence/{{ artifact-id}}/{{ artifact-id }}-core/src/main/java/{{ root_directory }}/core/support/: Converters.java
contents/persistence/{{ artifact-id}}/{{ artifact-id }}-persistence/: README.md  pom.xml
contents/persistence/{{ artifact-id}}/{{ artifact-id }}-persistence/src/main/java/{{ root_directory }}/persistence/: {{ ProjectPrefix }}{{ ProjectSuffix }}PersistenceConfig.java
contents/persistence/{{ artifact-id}}/{{ artifact-id }}-persistence/src/main/java/{{ root_directory }}/persistence/jpa/: AbstractCreated.java  AbstractCreatedModified.java  AbstractCreatedModifiedVersioned.java  AbstractEntity.java  AbstractIdentifiableCreatedModifiedVersioned.java  AbstractLookupEntity.java  AbstractVersioned.java  Created.java  DateFieldListener.java  Identifiable.java  MergingJpaRepository.java  Modified.java  Versioned.java
contents/persistence/{{ artifact-id}}/{{ artifact-id }}-persistence/src/main/resources/db/{{ artifact-id }}/: changelog-master.xml
contents/persistence/{{ artifact-id}}/{{ artifact-id }}-persistence/src/main/resources/db/{{ artifact-id }}/changelogs/base/: changelog.xml
contents/persistence/{{ artifact-id}}/{{ artifact-id }}-persistence/src/test/resources/: logback-test.xml
contents/persistence_entity/{{ artifact-id}}/{{ artifact-id }}-persistence/src/main/java/{{ root_directory }}/persistence/entities/: {{ EntityName }}Entity.java
contents/persistence_entity/{{ artifact-id}}/{{ artifact-id }}-persistence/src/main/java/{{ root_directory }}/persistence/repositories/: {{ EntityName }}Repository.java  {{ EntityName }}RepositoryExtensions.java  {{ EntityName }}RepositoryImpl.java
contents/sqs/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/listeners/: {{ ProjectPrefix }}Listener.java
contents/testing/{{ artifact-id }}/{{ artifact-id }}-environment-tests/: pom.xml
contents/testing/{{ artifact-id }}/{{ artifact-id }}-environment-tests/src/main/java/{{ root_directory }}/environment/tests/: {{ ProjectPrefix }}{{ ProjectSuffix }}EnvironmentTests.java
contents/testing/{{ artifact-id }}/{{ artifact-id }}-environment-tests/src/main/java/{{ root_directory }}/environment/tests/annotations/: AllEnvironments.java  DevEnvironment.java  ProdEnvironment.java  StagingEnvironment.java
contents/testing/{{ artifact-id }}/{{ artifact-id }}-environment-tests/src/main/java/{{ root_directory }}/environment/tests/config/: {{ ProjectPrefix }}{{ ProjectSuffix }}EnvironmentTestsConfig.java
contents/testing/{{ artifact-id }}/{{ artifact-id }}-environment-tests/src/main/resources/: {{ artifact-id }}-environment-tests-logback.xml  {{ artifact-id }}-environment-tests.yml
templates/macros/: java  protobuf
