<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>{{ group-id }}</groupId>
        <artifactId>{{ org-solution-name }}-platform</artifactId>
        <version>{{ platform-version }}</version>
    </parent>

    <artifactId>{{ artifact-id }}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>{{ project-title }} :: Parent</name>

    <scm>
        <!--suppress MavenModelInspection -->
        <developerConnection>
            scm:git:https://${env.BUILD_USER_NAME}:${env.BUILD_USER_KEY}@gitlab.com/${env.CI_PROJECT_NAMESPACE}/${env.CI_PROJECT_NAME}
        </developerConnection>
    </scm>

    <modules>
        <module>{{ artifact-id }}-api</module>
        <module>{{ artifact-id }}-bom</module>
        <module>{{ artifact-id }}-client</module>
        <module>{{ artifact-id }}-core</module>
        <module>{{ artifact-id }}-server</module>{% if persistence != 'None' %}
        <module>{{ artifact-id }}-persistence</module>{% endif %}
        <module>{{ artifact-id }}-integration-tests</module>
        <module>{{ artifact-id }}-grpc</module>
    </modules>

    <properties>
        <{{ group-id }}.{{ org-solution-name }}-platform>{{ platform-version }}</{{ group-id }}.{{ org-solution-name }}-platform>
        <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/{{ artifact-id }}-integration-tests/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>{{ group-id }}</groupId>
                <artifactId>{{ org-solution-name }}-platform-bom</artifactId>
                <version>${{'{'}}{{ group-id }}.{{ org-solution-name }}-platform{{'}'}}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Common Third-Party Dependency Management defined in {{ org-solution-name }}-dependencies. Import Service BOMs here.-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
